# poc-docker-cicd

./: .gitignore  README.md  commands.txt  docker-compose.yml  init_environment.sh
code/api/: commands.txt  settings.gradle
code/api/app/: build.gradle
code/api/app/src/main/java/mx/abrahamNtd/poc/rest/: AppController.java
code/api/ci/: Jenkinsfile
code/api_client/: settings.gradle
code/api_client/src/main/java/mx/abrahamNtd/poc/provider/: App.java
code/api_client/src/main/resources/: application.properties
code/api_client/src/test/java/mx/abrahamNtd/poc/provider/: PactConsumerTest.java  PactProviderTest.java
code/api_provider/: build.gradle  settings.gradle
code/api_provider/src/main/java/mx/abrahamNtd/poc/provider/: App.java
code/api_provider/src/main/java/mx/abrahamNtd/poc/provider/controller/: AppController.java  UserController.java
code/api_provider/src/main/java/mx/abrahamNtd/poc/provider/model/: User.java
code/api_provider/src/main/java/mx/abrahamNtd/poc/provider/repository/: UserRepository.java
code/api_provider/src/main/java/mx/abrahamNtd/poc/provider/service/: MathService.java
code/api_provider/src/main/resources/: application.properties
code/api_provider/src/test/java/mx/abrahamNtd/poc/provider/service/: MathServiceTest.java
code/api_test/: build.gradle  settings.gradle
code/api_test/src/test/java/mx/abrahamNtd/poc/rest/: TestBasic.java
code/home/: Dockerfile  error_404.html  error_50x.html  index.html
code/reports/: index.html
code/web/: index.html
containers/alertmanager/: Dockerfile  Dockerfile.yaml
containers/api/: Dockerfile
containers/grafana/: Dockerfile  prometheus_ds.yml
containers/home/: Dockerfile  index.html
containers/jenkins/: Dockerfile  jenkins-configuration.yaml  seedjob.groovy
containers/pactbroker/: Dockerfile
containers/postgres/: Dockerfile  init.sql
containers/prometheus/: Dockerfile  alert.yml  prometheus.yml
containers/server/: Dockerfile  api_reports.json  nginx.conf  reports.py  start.sh  stop.sh
containers/sonar/: Dockerfile
containers/web/: Dockerfile  nginx.conf
jenkins/: jenkins_agent  jenkins_agent.pub  plugins.txt  seedjob.groovy
ssh/: id_rsa  id_rsa.pub
