worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    proxy_redirect off;

    server {
        listen 80;
        server_name "";

        location / {
            root   /usr/share/nginx/html/;
            index  index.html;
        }

        location /api/ {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_pass         http://localhost:8080/;
        }

        location /api_status/ {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_pass         http://localhost:8081/actuator/;
        }

        location /reports/ {
            root   /usr/share/nginx/html/reports/;
            index  index.html;
        }

        error_page 500 502 503 504 /error_50x.html;
        location = /error_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 404 /error_404.html;
        location = /error_404.html {
                root /usr/share/nginx/html;
                internal;
        }
    }
}