server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1
management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always