worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    proxy_redirect off;

    server {
        listen 80;
        server_name "";

        location / {
            root   /usr/share/nginx/html/;
            index  index.html;
        }
    }
}